@relation Mall_Customers-weka.filters.unsupervised.attribute.Remove-R1_clustered

@attribute Instance_number numeric
@attribute Gender {Male,Female}
@attribute Age numeric
@attribute 'Annual Income (k$)' numeric
@attribute 'Spending Score (1-100)' numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,Male,19,15,39,cluster0
1,Male,21,15,81,cluster1
2,Male,64,19,3,cluster0
3,Male,67,19,14,cluster0
4,Male,37,20,13,cluster0
5,Male,22,20,79,cluster1
6,Male,20,21,66,cluster1
7,Male,52,23,29,cluster0
8,Male,35,24,35,cluster0
9,Male,25,24,73,cluster1
10,Male,31,25,73,cluster1
11,Male,29,28,82,cluster1
12,Male,35,28,61,cluster1
13,Male,60,30,4,cluster0
14,Male,53,33,4,cluster0
15,Male,18,33,92,cluster1
16,Male,24,38,92,cluster1
17,Male,48,39,36,cluster2
18,Male,33,42,60,cluster1
19,Male,59,43,60,cluster2
20,Male,47,43,41,cluster2
21,Male,69,44,46,cluster2
22,Male,53,46,46,cluster2
23,Male,70,46,56,cluster2
24,Male,19,46,55,cluster1
25,Male,63,48,51,cluster2
26,Male,18,48,59,cluster1
27,Male,19,48,59,cluster1
28,Male,70,49,55,cluster2
29,Male,59,54,47,cluster2
30,Male,26,54,54,cluster1
31,Male,40,54,48,cluster2
32,Male,57,54,51,cluster2
33,Male,38,54,55,cluster2
34,Male,67,54,41,cluster2
35,Male,48,54,46,cluster2
36,Male,18,59,41,cluster1
37,Male,48,60,49,cluster2
38,Male,24,60,52,cluster1
39,Male,48,61,42,cluster2
40,Male,20,61,49,cluster1
41,Male,67,62,59,cluster2
42,Male,26,62,55,cluster1
43,Male,49,62,56,cluster2
44,Male,54,63,46,cluster2
45,Male,68,63,43,cluster2
46,Male,66,63,48,cluster2
47,Male,65,63,52,cluster2
48,Male,19,64,46,cluster1
49,Male,27,67,56,cluster1
50,Male,39,69,91,cluster1
51,Male,43,71,35,cluster3
52,Male,40,71,95,cluster1
53,Male,59,71,11,cluster3
54,Male,38,71,75,cluster1
55,Male,47,71,9,cluster3
56,Male,39,71,75,cluster1
57,Male,20,73,5,cluster3
58,Male,32,73,73,cluster1
59,Male,19,74,10,cluster3
60,Male,32,75,93,cluster1
61,Male,25,77,12,cluster3
62,Male,28,77,97,cluster1
63,Male,48,77,36,cluster3
64,Male,34,78,90,cluster1
65,Male,43,78,17,cluster3
66,Male,39,78,88,cluster1
67,Male,37,78,1,cluster3
68,Male,34,78,1,cluster3
69,Male,19,81,5,cluster3
70,Male,50,85,26,cluster3
71,Male,42,86,20,cluster3
72,Male,32,87,63,cluster1
73,Male,40,87,13,cluster3
74,Male,28,87,75,cluster1
75,Male,36,87,10,cluster3
76,Male,36,87,92,cluster1
77,Male,58,88,15,cluster3
78,Male,27,88,69,cluster1
79,Male,59,93,14,cluster3
80,Male,35,93,90,cluster1
81,Male,46,98,15,cluster3
82,Male,30,99,97,cluster1
83,Male,28,101,68,cluster1
84,Male,33,113,8,cluster3
85,Male,32,126,74,cluster1
86,Male,32,137,18,cluster3
87,Male,30,137,83,cluster1
88,Female,20,16,6,cluster0
89,Female,23,16,77,cluster1
90,Female,31,17,40,cluster0
91,Female,22,17,76,cluster1
92,Female,35,18,6,cluster0
93,Female,23,18,94,cluster1
94,Female,30,19,72,cluster1
95,Female,35,19,99,cluster1
96,Female,58,20,15,cluster0
97,Female,24,20,77,cluster1
98,Female,35,21,35,cluster0
99,Female,35,23,98,cluster1
100,Female,46,25,5,cluster0
101,Female,54,28,14,cluster0
102,Female,45,28,32,cluster0
103,Female,40,29,31,cluster0
104,Female,23,29,87,cluster1
105,Female,21,30,73,cluster1
106,Female,49,33,14,cluster0
107,Female,21,33,81,cluster1
108,Female,42,34,17,cluster0
109,Female,30,34,73,cluster1
110,Female,36,37,26,cluster0
111,Female,20,37,75,cluster1
112,Female,65,38,35,cluster2
113,Female,31,39,61,cluster1
114,Female,49,39,28,cluster2
115,Female,24,39,65,cluster1
116,Female,50,40,55,cluster2
117,Female,27,40,47,cluster1
118,Female,29,40,42,cluster1
119,Female,31,40,42,cluster1
120,Female,49,42,52,cluster2
121,Female,31,43,54,cluster1
122,Female,50,43,45,cluster2
123,Female,51,44,50,cluster2
124,Female,27,46,51,cluster1
125,Female,67,47,52,cluster2
126,Female,54,47,59,cluster2
127,Female,43,48,50,cluster2
128,Female,68,48,48,cluster2
129,Female,32,48,47,cluster1
130,Female,47,49,42,cluster2
131,Female,60,50,49,cluster2
132,Female,60,50,56,cluster2
133,Female,45,54,53,cluster2
134,Female,23,54,52,cluster1
135,Female,49,54,42,cluster2
136,Female,46,54,44,cluster2
137,Female,21,54,57,cluster1
138,Female,55,57,58,cluster2
139,Female,22,57,55,cluster1
140,Female,34,58,60,cluster2
141,Female,50,58,46,cluster2
142,Female,68,59,55,cluster2
143,Female,40,60,40,cluster2
144,Female,32,60,42,cluster2
145,Female,47,60,47,cluster2
146,Female,27,60,50,cluster1
147,Female,23,62,41,cluster1
148,Female,49,62,48,cluster2
149,Female,21,62,42,cluster1
150,Female,66,63,50,cluster2
151,Female,19,63,54,cluster1
152,Female,38,64,42,cluster2
153,Female,18,65,48,cluster1
154,Female,19,65,50,cluster1
155,Female,63,65,43,cluster2
156,Female,49,65,59,cluster2
157,Female,51,67,43,cluster2
158,Female,50,67,57,cluster2
159,Female,38,67,40,cluster2
160,Female,40,69,58,cluster2
161,Female,23,70,29,cluster1
162,Female,31,70,77,cluster1
163,Female,25,72,34,cluster1
164,Female,31,72,71,cluster1
165,Female,29,73,88,cluster1
166,Female,44,73,7,cluster3
167,Female,35,74,72,cluster1
168,Female,57,75,5,cluster3
169,Female,28,76,40,cluster1
170,Female,32,76,87,cluster1
171,Female,32,77,74,cluster1
172,Female,34,78,22,cluster3
173,Female,44,78,20,cluster3
174,Female,38,78,76,cluster1
175,Female,47,78,16,cluster3
176,Female,27,78,89,cluster1
177,Female,30,78,78,cluster1
178,Female,30,78,73,cluster1
179,Female,56,79,35,cluster3
180,Female,29,79,83,cluster1
181,Female,31,81,93,cluster1
182,Female,36,85,75,cluster1
183,Female,33,86,95,cluster1
184,Female,36,87,27,cluster3
185,Female,52,88,13,cluster3
186,Female,30,88,86,cluster1
187,Female,37,97,32,cluster3
188,Female,32,97,86,cluster1
189,Female,29,98,88,cluster1
190,Female,41,99,39,cluster3
191,Female,54,101,24,cluster3
192,Female,41,103,17,cluster3
193,Female,36,103,85,cluster1
194,Female,34,103,23,cluster3
195,Female,32,103,69,cluster1
196,Female,38,113,91,cluster1
197,Female,47,120,16,cluster3
198,Female,35,120,79,cluster1
199,Female,45,126,28,cluster3