@relation Mall_Customers_clustered

@attribute Instance_number numeric
@attribute CustomerID numeric
@attribute Gender {Male,Female}
@attribute Age numeric
@attribute 'Annual Income (k$)' numeric
@attribute 'Spending Score (1-100)' numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,1,Male,19,15,39,cluster0
1,2,Male,21,15,81,cluster1
2,3,Female,20,16,6,cluster2
3,4,Female,23,16,77,cluster3
4,5,Female,31,17,40,cluster3
5,6,Female,22,17,76,cluster3
6,7,Female,35,18,6,cluster3
7,8,Female,23,18,94,cluster3
8,9,Male,64,19,3,cluster1
9,10,Female,30,19,72,cluster3
10,11,Male,67,19,14,cluster1
11,12,Female,35,19,99,cluster3
12,13,Female,58,20,15,cluster3
13,14,Female,24,20,77,cluster3
14,15,Male,37,20,13,cluster1
15,16,Male,22,20,79,cluster1
16,17,Female,35,21,35,cluster3
17,18,Male,20,21,66,cluster1
18,19,Male,52,23,29,cluster1
19,20,Female,35,23,98,cluster3
20,21,Male,35,24,35,cluster1
21,22,Male,25,24,73,cluster1
22,23,Female,46,25,5,cluster3
23,24,Male,31,25,73,cluster1
24,25,Female,54,28,14,cluster3
25,26,Male,29,28,82,cluster1
26,27,Female,45,28,32,cluster3
27,28,Male,35,28,61,cluster1
28,29,Female,40,29,31,cluster3
29,30,Female,23,29,87,cluster3
30,31,Male,60,30,4,cluster1
31,32,Female,21,30,73,cluster3
32,33,Male,53,33,4,cluster1
33,34,Male,18,33,92,cluster1
34,35,Female,49,33,14,cluster3
35,36,Female,21,33,81,cluster3
36,37,Female,42,34,17,cluster3
37,38,Female,30,34,73,cluster3
38,39,Female,36,37,26,cluster3
39,40,Female,20,37,75,cluster3
40,41,Female,65,38,35,cluster3
41,42,Male,24,38,92,cluster1
42,43,Male,48,39,36,cluster1
43,44,Female,31,39,61,cluster3
44,45,Female,49,39,28,cluster3
45,46,Female,24,39,65,cluster3
46,47,Female,50,40,55,cluster3
47,48,Female,27,40,47,cluster3
48,49,Female,29,40,42,cluster3
49,50,Female,31,40,42,cluster3
50,51,Female,49,42,52,cluster3
51,52,Male,33,42,60,cluster1
52,53,Female,31,43,54,cluster3
53,54,Male,59,43,60,cluster1
54,55,Female,50,43,45,cluster3
55,56,Male,47,43,41,cluster1
56,57,Female,51,44,50,cluster3
57,58,Male,69,44,46,cluster1
58,59,Female,27,46,51,cluster3
59,60,Male,53,46,46,cluster1
60,61,Male,70,46,56,cluster1
61,62,Male,19,46,55,cluster1
62,63,Female,67,47,52,cluster3
63,64,Female,54,47,59,cluster3
64,65,Male,63,48,51,cluster1
65,66,Male,18,48,59,cluster1
66,67,Female,43,48,50,cluster3
67,68,Female,68,48,48,cluster3
68,69,Male,19,48,59,cluster1
69,70,Female,32,48,47,cluster3
70,71,Male,70,49,55,cluster1
71,72,Female,47,49,42,cluster3
72,73,Female,60,50,49,cluster3
73,74,Female,60,50,56,cluster3
74,75,Male,59,54,47,cluster1
75,76,Male,26,54,54,cluster1
76,77,Female,45,54,53,cluster3
77,78,Male,40,54,48,cluster1
78,79,Female,23,54,52,cluster3
79,80,Female,49,54,42,cluster3
80,81,Male,57,54,51,cluster1
81,82,Male,38,54,55,cluster1
82,83,Male,67,54,41,cluster1
83,84,Female,46,54,44,cluster3
84,85,Female,21,54,57,cluster3
85,86,Male,48,54,46,cluster1
86,87,Female,55,57,58,cluster3
87,88,Female,22,57,55,cluster3
88,89,Female,34,58,60,cluster3
89,90,Female,50,58,46,cluster3
90,91,Female,68,59,55,cluster3
91,92,Male,18,59,41,cluster1
92,93,Male,48,60,49,cluster1
93,94,Female,40,60,40,cluster3
94,95,Female,32,60,42,cluster3
95,96,Male,24,60,52,cluster1
96,97,Female,47,60,47,cluster3
97,98,Female,27,60,50,cluster3
98,99,Male,48,61,42,cluster1
99,100,Male,20,61,49,cluster1
100,101,Female,23,62,41,cluster3
101,102,Female,49,62,48,cluster3
102,103,Male,67,62,59,cluster1
103,104,Male,26,62,55,cluster1
104,105,Male,49,62,56,cluster1
105,106,Female,21,62,42,cluster3
106,107,Female,66,63,50,cluster3
107,108,Male,54,63,46,cluster1
108,109,Male,68,63,43,cluster1
109,110,Male,66,63,48,cluster1
110,111,Male,65,63,52,cluster1
111,112,Female,19,63,54,cluster3
112,113,Female,38,64,42,cluster3
113,114,Male,19,64,46,cluster1
114,115,Female,18,65,48,cluster3
115,116,Female,19,65,50,cluster3
116,117,Female,63,65,43,cluster3
117,118,Female,49,65,59,cluster3
118,119,Female,51,67,43,cluster3
119,120,Female,50,67,57,cluster3
120,121,Male,27,67,56,cluster1
121,122,Female,38,67,40,cluster3
122,123,Female,40,69,58,cluster3
123,124,Male,39,69,91,cluster1
124,125,Female,23,70,29,cluster3
125,126,Female,31,70,77,cluster3
126,127,Male,43,71,35,cluster1
127,128,Male,40,71,95,cluster1
128,129,Male,59,71,11,cluster1
129,130,Male,38,71,75,cluster1
130,131,Male,47,71,9,cluster1
131,132,Male,39,71,75,cluster1
132,133,Female,25,72,34,cluster3
133,134,Female,31,72,71,cluster3
134,135,Male,20,73,5,cluster1
135,136,Female,29,73,88,cluster3
136,137,Female,44,73,7,cluster3
137,138,Male,32,73,73,cluster1
138,139,Male,19,74,10,cluster1
139,140,Female,35,74,72,cluster3
140,141,Female,57,75,5,cluster3
141,142,Male,32,75,93,cluster1
142,143,Female,28,76,40,cluster3
143,144,Female,32,76,87,cluster3
144,145,Male,25,77,12,cluster1
145,146,Male,28,77,97,cluster1
146,147,Male,48,77,36,cluster1
147,148,Female,32,77,74,cluster3
148,149,Female,34,78,22,cluster3
149,150,Male,34,78,90,cluster1
150,151,Male,43,78,17,cluster1
151,152,Male,39,78,88,cluster1
152,153,Female,44,78,20,cluster3
153,154,Female,38,78,76,cluster3
154,155,Female,47,78,16,cluster3
155,156,Female,27,78,89,cluster3
156,157,Male,37,78,1,cluster1
157,158,Female,30,78,78,cluster3
158,159,Male,34,78,1,cluster1
159,160,Female,30,78,73,cluster3
160,161,Female,56,79,35,cluster3
161,162,Female,29,79,83,cluster3
162,163,Male,19,81,5,cluster1
163,164,Female,31,81,93,cluster3
164,165,Male,50,85,26,cluster1
165,166,Female,36,85,75,cluster3
166,167,Male,42,86,20,cluster1
167,168,Female,33,86,95,cluster3
168,169,Female,36,87,27,cluster3
169,170,Male,32,87,63,cluster1
170,171,Male,40,87,13,cluster1
171,172,Male,28,87,75,cluster1
172,173,Male,36,87,10,cluster1
173,174,Male,36,87,92,cluster1
174,175,Female,52,88,13,cluster3
175,176,Female,30,88,86,cluster3
176,177,Male,58,88,15,cluster1
177,178,Male,27,88,69,cluster1
178,179,Male,59,93,14,cluster1
179,180,Male,35,93,90,cluster1
180,181,Female,37,97,32,cluster3
181,182,Female,32,97,86,cluster3
182,183,Male,46,98,15,cluster1
183,184,Female,29,98,88,cluster3
184,185,Female,41,99,39,cluster3
185,186,Male,30,99,97,cluster1
186,187,Female,54,101,24,cluster3
187,188,Male,28,101,68,cluster1
188,189,Female,41,103,17,cluster3
189,190,Female,36,103,85,cluster3
190,191,Female,34,103,23,cluster3
191,192,Female,32,103,69,cluster3
192,193,Male,33,113,8,cluster1
193,194,Female,38,113,91,cluster3
194,195,Female,47,120,16,cluster3
195,196,Female,35,120,79,cluster3
196,197,Female,45,126,28,cluster3
197,198,Male,32,126,74,cluster1
198,199,Male,32,137,18,cluster1
199,200,Male,30,137,83,cluster1